{
  "name": "solshield-backend",
  "version": "1.0.0",
  "description": "SolShield Backend API - Solana wallet risk analysis",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  }
}
